# configurasi aplikasi
PORT=3000

# configurasi database\
PGUSER=developer_capstone
PGHOST=localhost
PGPASSWORD=denpasar01
PGDATABASE=predictive_maintenance_copilot
PGPORT=5432

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_key_here_make_it_long_and_secure
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here_make_it_different_and_secure